//Without mongoose 
// Database Name
const dbName = 'myproject';

// Create a new MongoClient
const client = mongodb.MongoClient;

// Use connect method to connect to the Server
client.connect(url, {}, (err, client) => {
    if (err)
        console.log(err);
    var db = client.db(dbName)

    client.close()

})

db.collection('users').insertOne({
        name: 'Kamil',
        age: 24
    }, (error, result) => {
        if (error) {
            console.log(error.ops)
        }
        console.log(result.ops)
    })

 db.collection('users').find({
        name: 'Kamil'
    }).toArray((error, result) => {
        console.log(result)
    })

 db.collection('users').find({}).count((error, result) => {
        console.log(result)
    })

    db.collection('users').updateOne({
        age: 35
    }, {
        $set: {
            age: 32
        }
    })


const d = db.collection('users').find({}).toArray((err, result) => {
        console.log(result)
    })

    db.collection('users').findOne({
        _id: new mongodb.ObjectID('609b7f16d565490f0c005c92')
    }, (error, result) => {
        if (error)
            console.log(error)
        console.log(result)
    })


const x = async() => {
    let value;
    await fetch("https://jsonplaceholder.typicode.com/todos/1")
        .then((response) => response.json())
        .then((json) => (value = json))
        .catch((err) => {
            console.log("gowno");
        });